/* In your CSS */
@tailwind base;

@tailwind components;

@tailwind utilities;
//
body {
  position: fixed;
  height: 100%;
  width: 100%;
  // overflow: auto;
}

.mapboxgl-ctrl-bottom-left{
  left: 50% !important;
}


input[type="radio"] + label span {
    transition: background .2s,
      transform .2s;
}

// input[type="radio"] + label span:hover,
// input[type="radio"] + label:hover span{
//   transform: scale(1.2);
// }

input[type="radio"]:checked + label span {
  background-color: theme('colors.gray.500'); //bg-blue
  box-shadow: 0px 0px 0px 2px white inset;
}

input[type="radio"]:checked + label{
   // color: #3490DC; //text-blue
}



// * {
//   @apply .text-gray-800;
// }
.align-middle {
  transform: translate(-50%, -50%);

}

.h-min-content {
  min-height: max-content;
}

select {
  border-radius: 0;
}

.hidden-force {
  display: none !important;
}


.user-select-all {
  user-select: all;

}

// div {
//   @apply .text-gray-800;
// }

// .force-absolute {
//   position: absolute !important;
// }

h1 {
  @apply uppercase text-2xl font-bold text-gray-700;
}

h2 {
  @apply uppercase text-lg font-bold text-gray-700;
}

h3 {
  @apply uppercase font-bold text-gray-700;
}

@screens {
  .line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-small {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .h-68 {
    height: 18rem;
  }

  .max-h-full {
    max-height: 100%;

  }

  .h-max-64 {
    max-height: 16rem;
  }

  .h-max-48 {
    max-height: 12rem;
  }

  .h-min-48 {
    min-height: 12rem;
  }

  .w-min-48 {
    min-width: 12rem;
  }

  .w-max-34 {
    max-width: 75%;
  }


  .w-max-48 {
    max-width: 12rem;
  }

  .h-max-32 {
    max-height: 8rem;
  }

  .h-min-0 {
    min-height: 0;
  }


  .w-max-32 {
    max-width: 8rem;
  }


}
html {
  width: 100%;
  height: 100%;
}
/* } */
#app {
  @apply w-screen h-screen;
}





// @screen sm {
//     .preview-card-size {
//       height: 9rem;
//       width: 7rem;
//     }
// }






input[type="file"] {
  display: none;
}
.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
}

.admin-container {
  height: 94% !important;
  width: 100vw !important;
  max-width: 1400px !important;
  @apply mx-auto my-2 flex flex-col items-start;
  // min-width: 664px;
  // max-width: 1000px;
  // margin-top: 40px;
  // margin-left: auto;
  // margin-right: auto;
  // box-shadow: lightgrey 0.2rem 0.2rem;
  // border: 0.1rem solid lightgrey;
  overflow: hidden;
}


@screen lg {
  .admin-container{
  box-shadow: lightgrey 0.2rem 0.2rem;
  border: 0.1rem solid lightgrey;

  }
}


.flex-max-grow {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
}

.flex-1-1-0 {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
}

.flex-base-0-grow {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
}


.mapboxgl-popup-tip {
  @apply hidden;
// max-width: 200px;
// max-height: 400px;

}

.mapboxgl-popup-content {
  @apply border-2 p-2 border-black shadow-md relative;
  border-radius: 0;
  // padding: 0;
// max-width: 200px;
// max-height: 400px;

}

.mapboxgl-popup-close-button {
  @apply text-white;
}


